= Oh-My-Zshのupgrade
[2018-05-06 12:32] >>> ~/projects/dotfiles/.emacs.d/init.el

inomoto@YOSHIO:~/projects/dotfiles/.emacs.d(master⚡) » cd      
inomoto@YOSHIO:~(master⚡) » upgrade_oh_my_zsh   
Updating Oh My Zsh
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
There was an error updating. Try again later?
inomoto@YOSHIO:~(master⚡) » 
inomoto@YOSHIO:~(master⚡) » 
inomoto@YOSHIO:~(master⚡) » 
inomoto@YOSHIO:~(master⚡) » 
inomoto@YOSHIO:~(master⚡) » upgrade_oh_my_zsh
Updating Oh My Zsh
error: cannot pull with rebase: You have unstaged changes.
error: please commit or stash them.
There was an error updating. Try again later?
inomoto@YOSHIO:~(master⚡) » 
inomoto@YOSHIO:~(master⚡) » cd ~/.oh_my_zsh 
cd: no such file or directory: /Users/inomoto/.oh_my_zsh
inomoto@YOSHIO:~(master⚡) »uname -n                     1 ↵
YOSHIO.local
inomoto@YOSHIO:~(master⚡) » ls -a               
$
.
..

     ~ ~ ~

.mysql_history
.npm
.nvm
.oh-my-zsh
.oracle_jre_usage
.p2
.profile
.ssh

      ~ ~ ~

inomoto@YOSHIO:~(master⚡) » cd ~/.oh_my_zsh
cd: no such file or directory: /Users/inomoto/.oh_my_zsh
inomoto@YOSHIO:~(master⚡) »uname -n                     1 ↵
YOSHIO.local
inomoto@YOSHIO:~(master⚡) » cd ~/.oh-my-zsh
inomoto@YOSHIO:~/.oh-my-zsh(master⚡) »git status          e
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in wor
king directory)                                            

        modified:   themes/dpoggi.zsh-theme

no changes added to commit (use "git add" and/or "git commit
 -a")                                                      
inomoto@YOSHIO:~/.oh-my-zsh(master⚡) » git add .
inomoto@YOSHIO:~/.oh-my-zsh(master⚡) » git commit -m "change themes"
[master 5c5152e] change themes
 1 file changed, 1 insertion(+)
inomoto@YOSHIO:~/.oh-my-zsh(master○) » 
inomoto@YOSHIO:~/.oh-my-zsh(master○) » 
inomoto@YOSHIO:~/.oh-my-zsh(master○) » upgrade_oh_my_zsh
Updating Oh My Zsh                                      
remote: Counting objects: 325, done.
remote: Compressing objects: 100% (147/147), done.
remote: Total 325 (delta 196), reused 285 (delta 156), pack-
reused 0
Receiving objects: 100% (325/325), 60.38 KiB | 197.00 KiB/s,
 done.                                                     
Resolving deltas: 100% (196/196), completed with 41 local ob
jects.                                                     
From https://github.com/robbyrussell/oh-my-zsh
 * branch            master     -> FETCH_HEAD
   2ff9560..c4981ba  master     -> origin/master
 README.md                              |    2 +-
 custom/themes/example.zsh-theme        |    1 +
 lib/functions.zsh                      |    4 +-
 lib/git.zsh                            |    8 +-
 lib/history.zsh                        |   55 +-
 plugins/archlinux/README.md            |   33 +-
 plugins/archlinux/archlinux.plugin.zsh |   66 +-
 plugins/asdf/asdf.plugin.zsh           |    5 +
 plugins/chucknorris/LICENSE            |    2 -
 .../chucknorris/fortunes/chucknorris   | 2545 ++++++++++--
 plugins/django/django.plugin.zsh       |    1 +
 plugins/docker-compose/_docker-compose |   38 +-
 .../docker-compose.plugin.zsh          |    2 +
 plugins/emotty/emotty.plugin.zsh       |    5 +-
 plugins/git-prompt/gitstatus.py        |    2 +-
 plugins/git/git.plugin.zsh             |    4 +-
 plugins/github/_hub                    |    2 +
 plugins/github/github.plugin.zsh       |    6 +-
 plugins/gitignore/gitignore.plugin.zsh |    4 +-
 plugins/gpg-agent/gpg-agent.plugin.zsh |   20 +-
 plugins/hanami/README.md               |   32 +
 plugins/hanami/hanami.plugin.zsh       |   19 +
 plugins/jira/README.md                 |    1 +
 plugins/jira/_jira                     |    2 +-
 plugins/jira/jira.plugin.zsh           |    2 +-
 plugins/kube-ps1/README.md             |   76 +
 plugins/kube-ps1/kube-ps1.zsh          |  123 +
 plugins/kubectl/kubectl.plugin.zsh     |   14 +-
 plugins/mix-fast/mix-fast.plugin.zsh   |    2 +-
 plugins/mix/_mix                       |    9 +
 plugins/npm/npm.plugin.zsh             |    5 +-
 plugins/pyenv/pyenv.plugin.zsh         |   61 +-
 plugins/rails/_rails                   |    3 +
 plugins/rust/_rust                     |    4 +-
 plugins/sublime/sublime.plugin.zsh     |   17 +-
 plugins/symfony2/symfony2.plugin.zsh   |    2 +
 plugins/vagrant/_vagrant               |    4 +-
 .../web-search/web-search.plugin.zsh   |    2 +
 plugins/zsh_reload/README.md           |   23 +
 .../zsh_reload/zsh_reload.plugin.zsh   |   19 +-
 themes/avit.zsh-theme                  |    4 +-
 themes/cloud.zsh-theme                 |    4 +-
 themes/emotty.zsh-theme                |    4 +
 themes/half-life.zsh-theme             |    2 +-
 themes/rkj-repos.zsh-theme             |    7 +-
 themes/steeef.zsh-theme                |    2 +-
 tools/install.sh                       |    6 +-
 47 files changed, 2645 insertions(+), 609 deletions(-)
 create mode 100644 custom/themes/example.zsh-theme
 delete mode 100644 plugins/chucknorris/LICENSE
 create mode 100644 plugins/hanami/README.md
 create mode 100644 plugins/hanami/hanami.plugin.zsh
 create mode 100644 plugins/kube-ps1/README.md
 create mode 100644 plugins/kube-ps1/kube-ps1.zsh
 create mode 100644 plugins/zsh_reload/README.md
First, rewinding head to replay your work on top of it...
Applying: change themes
         __                                     __   
  ____  / /_     ____ ___  __  __   ____  _____/ /_  
 / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
\____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
                        /____/                       
Hooray! Oh My Zsh has been updated and/or is at the current 
version.                                                   
To keep up on the latest news and updates, follow us on twit
ter: https://twitter.com/ohmyzsh                           
Get your Oh My Zsh swag at:  https://shop.planetargon.com/
inomoto@YOSHIO:~/.oh-my-zsh(master○) » 
inomoto@YOSHIO:~/.oh-my-zsh(master○) » cd                           
inomoto@YOSHIO:~(master⚡) » emacs -version               
GNU Emacs 25.1.1
Copyright (C) 2016 Free Software Foundation, Inc.
GNU Emacs comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of GNU Emacs
under the terms of the GNU General Public License.
For more information about these matters, see the file named COPYING.
inomoto@YOSHIO:~(master⚡) » 

