;;; Automatically generated by ‘recentf’ on Mon Oct  8 21:44:15 2018.

(setq recentf-list
      '(
        "/Users/inomoto/projects/dotfiles/.emacs.d/init.el"
        "/Users/inomoto/bin/"
        "/Users/inomoto/usr/bin/"
        "/Users/inomoto/.emacs.d/elpa/dic-lookup-w3m-20170803.1054/dic-lookup-w3m.el"
        "/Users/inomoto/.emacs.d/elpa/dic-lookup-w3m-20170803.1054/dic-lookup-w3m-ja.el"
        "/Users/inomoto/.emacs.d/elpa/dic-lookup-w3m-20170803.1054/dic-lookup-w3m-pkg.el"
        "/Users/inomoto/.emacs.d/elpa/dic-lookup-w3m-20170803.1054/dic-lookup-w3m-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/w3m-20180405.520/w3m-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/stem-20131102.1109/stem-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/async-20180527.1730/async-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/autopair-20160304.1237/autopair-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/color-moccur-20141223.35/color-moccur-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/dash-20180910.1856/dash-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/duplicate-thing-20120515.1648/duplicate-thing-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/egg-20180713.918/egg-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/elscreen-20180321.202/elscreen-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/helm-20181005.1844/helm-autoloads.el"
        "/Users/inomoto/.emacs.d/elpa/helm-core-20180826.515/helm-core-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
