
((digest . "5908b480404ceaa73edda88e355e5a64") (undo-list nil (8347 . 8348) nil ("e" . -8347) ((marker . 8348) . -1) 8348 (t 22780 29546 0 0) nil ("# " . -8738) ("# " . -8735) ("# " . -8711) ("# " . -8706) ("# " . -8667) ("# " . -8636) ("# " . -8616) 8789 nil (8516 . 8518) (8461 . 8463) 8519 (t 22780 27139 0 0) nil ("# " . -8514) ("# " . -8461) 8523 nil (8575 . 8577) (8523 . 8525) 8599 (t 22780 17670 0 0) nil ("# " . -8573) ("# " . -8523) 8603 nil (8436 . 8438) 8451 nil ("
" . -1) 2 (t 22780 16656 0 0) nil (8749 . 8751) (8744 . 8746) (8718 . 8720) (8711 . 8713) (8670 . 8672) (8637 . 8639) (8615 . 8617) (8605 . 8607) 8772 nil ("# " . -8437) 8454 (t 22780 16475 0 0) nil ("# " . -9864) ("# " . -9862) ("# " . -9829) ("# " . -9799) ("# " . -9765) ("# " . -9704) ("# " . -9652) ("# " . -9624) ("# " . -9602) ("# " . -9591) 9925 (t 22780 16263 0 0) nil (11667 . 11669) (11638 . 11640) (11623 . 11625) (11579 . 11581) (11533 . 11535) (11519 . 11521) (11478 . 11480) (11450 . 11452) (11438 . 11440) (11397 . 11399) (11320 . 11322) 11650 nil (11320 . 11322) nil ("#" . -11320) (" " . -11321) 11322 nil (9591 . 9593) nil (9880 . 9882) (9876 . 9878) (9841 . 9843) (9809 . 9811) (9773 . 9775) (9710 . 9712) (9656 . 9658) (9626 . 9628) (9602 . 9604) 9905 (t 22780 15129 0 0) nil (8607 . 8774) nil (8607 . 8610) (" " . -8607) (8606 . 8607) (t 22779 12784 0 0) nil ("# OS 別の設定
case ${OSTYPE} in
    darwin*)
        #Mac用の設定
        export CLICOLOR=1
        alias ls='ls -G -F'
        ;;
    linux*)
        #Linux用の設定
        alias ls='ls -F --color=auto'
        ;;
esac
 
vim:set ft=zsh:
 
" . 11889) 12117 nil (11660 . 11662) nil (11867 . 11868) nil ("## " . -11867) ("# " . -11861) ("# " . -11850) ("# " . -11812) ("# " . -11793) ("# " . -11781) ("# " . -11770) ("# " . -11742) ("# " . -11716) ("# " . -11699) ("# " . -11686) ("# " . -11668) ("## " . -11660) 11912 nil (11660 . 11663) (11668 . 11670) (11686 . 11688) (11699 . 11701) (11716 . 11718) (11742 . 11744) (11770 . 11772) (11781 . 11783) (11793 . 11795) (11812 . 11814) (11850 . 11852) (11861 . 11863) (11867 . 11870) nil ("## " . -11867) ("# " . -11861) ("# " . -11850) ("# " . -11812) ("# " . -11793) ("# " . -11781) ("# " . -11770) ("# " . -11742) ("# " . -11716) ("# " . -11699) ("# " . -11686) ("# " . -11668) ("## " . -11660) 11912 nil (nil rear-nonsticky nil 11911 . 11912) (11660 . 11912) nil (11660 . 11662) nil (11660 . 11662) (t 22779 12137 0 0) nil (8576 . 8578) (8524 . 8526) 8600 (t 22779 11702 0 0) nil ("# " . -12961) ("# " . -12922) ("# " . -12889) ("# " . -12881) ("# " . -12839) ("# " . -12793) ("# " . -12722) ("# " . -12636) ("# " . -12618) ("# " . -12579) ("# " . -12556) ("# " . -12512) ("# " . -12501) ("# " . -12475) ("# " . -12455) ("# " . -12453) ("# " . -12432) ("# " . -12425) ("# " . -12401) ("# " . -12365) ("# " . -12329) ("# " . -12247) ("# " . -12222) ("# " . -12217) ("# " . -12168) ("# " . -12124) ("# " . -12082) ("# " . -12043) ("# " . -11993) ("# " . -11988) ("# " . -11966) ("# " . -11941) ("# " . -11933) ("# " . -11922) ("# " . -11882) ("# " . -11864) ("# " . -11857) ("# " . -11846) ("# " . -11808) ("# " . -11789) ("# " . -11777) ("# " . -11766) ("# " . -11738) ("# " . -11712) ("# " . -11695) ("# " . -11682) ("# " . -11664) ("# " . -11656) ("# " . -11615) ("# " . -11585) ("# " . -11581) ("# " . -11555) ("# " . -11534) ("# " . -11492) ("# " . -11459) ("# " . -11453) ("# " . -11426) ("# " . -11413) ("# " . -11371) ("# " . -11327) ("# " . -11315) ("# " . -11276) ("# " . -11250) ("# " . -11240) ("# " . -11201) ("# " . -11126) ("# " . -11102) ("# " . -11050) ("# " . -11028) ("# " . -11015) ("# " . -10987) ("# " . -10967) ("# " . -10944) ("# " . -10917) ("# " . -10890) ("# " . -10869) ("# " . -10850) ("# " . -10831) ("# " . -10808) ("# " . -10789) ("# " . -10774) ("# " . -10764) ("# " . -10723) ("# " . -10664) ("# " . -10625) ("# " . -10614) ("# " . -10573) ("# " . -10556) ("# " . -10546) ("# " . -10523) ("# " . -10502) ("# " . -10474) ("# " . -10447) ("# " . -10420) ("# " . -10393) ("# " . -10363) ("# " . -10344) ("# " . -10321) ("# " . -10296) ("# " . -10269) ("# " . -10250) ("# " . -10228) ("# " . -10208) ("# " . -10189) ("# " . -10172) ("# " . -10142) ("# " . -10123) ("# " . -10101) ("# " . -10082) ("# " . -10057) ("# " . -10039) ("# " . -10022) ("# " . -10008) ("# " . -9983) ("# " . -9964) ("# " . -9956) ("# " . -9915) ("# " . -9887) ("# " . -9870) ("# " . -9862) ("# " . -9821) ("# " . -9790) ("# " . -9778) ("# " . -9737) ("# " . -9690) ("# " . -9688) ("# " . -9655) ("# " . -9625) ("# " . -9591) ("# " . -9530) ("# " . -9478) ("# " . -9450) ("# " . -9428) ("# " . -9417) ("# " . -9376) ("# " . -9329) ("# " . -9311) ("# " . -9247) ("# " . -9229) ("# " . -9163) ("# " . -9087) ("# " . -9065) ("# " . -9011) ("# " . -8986) ("# " . -8932) ("# " . -8911) ("# " . -8897) ("# " . -8875) ("# " . -8862) ("# " . -8857) ("# " . -8816) ("# " . -8775) ("# " . -8735) ("# " . -8701) ("# " . -8677) ("# " . -8651) ("# " . -8620) ("# " . -8604) ("# " . -8574) ("# " . -8524) ("# " . -8517) ("# " . -8462) ("# " . -8455) ("# " . -8437) ("# " . -8430) ("# " . -8422) ("# " . -8403) ("# " . -8386) ("# " . -8362) ("# " . -8352) ("# " . -8339) ("# " . -8320) ("# " . -8311) ("# " . -8291) ("# " . -8276) ("# " . -8248) ("# " . -8241) ("# " . -8197) 13320 nil (8191 . 8193) (8184 . 8186) (8113 . 8115) (8068 . 8070) (8046 . 8048) (8042 . 8044) (8035 . 8037) (7959 . 7961) (7931 . 7933) (7886 . 7888) (7863 . 7865) (7857 . 7859) (7846 . 7848) (7815 . 7817) (7803 . 7805) (7763 . 7765) (7758 . 7760) (7732 . 7734) (7725 . 7727) (7684 . 7686) (7651 . 7653) (7629 . 7631) (7619 . 7621) (7613 . 7615) (7577 . 7579) (7543 . 7545) (7536 . 7538) (7512 . 7514) (7490 . 7492) (7454 . 7456) (7430 . 7432) (7408 . 7410) (7373 . 7375) (7364 . 7366) (7295 . 7297) (7236 . 7238) (7175 . 7177) (7145 . 7147) (7119 . 7121) (7115 . 7117) (7034 . 7036) (7006 . 7008) (6991 . 6993) (6985 . 6987) (6934 . 6936) (6883 . 6885) (6835 . 6837) (6794 . 6796) (6742 . 6744) (6735 . 6737) (6711 . 6713) (6684 . 6686) (6676 . 6678) (6640 . 6642) (6611 . 6613) (6607 . 6609) (6584 . 6586) (6562 . 6564) (6527 . 6529) (6503 . 6505) (6470 . 6472) (6461 . 6463) (6437 . 6439) (6426 . 6428) (6406 . 6408) (6369 . 6371) (6353 . 6355) (6318 . 6320) (6299 . 6301) (6266 . 6268) (6259 . 6261) (6214 . 6216) (6207 . 6209) (6152 . 6154) (6135 . 6137) (6079 . 6081) (6032 . 6034) (5976 . 5978) (5957 . 5959) (5889 . 5891) (5872 . 5874) (5832 . 5834) (5817 . 5819) (5770 . 5772) (5737 . 5739) (5700 . 5702) (5672 . 5674) (5655 . 5657) (5611 . 5613) (5588 . 5590) (5576 . 5578) (5551 . 5553) (5517 . 5519) (5491 . 5493) (5471 . 5473) (5448 . 5450) (5433 . 5435) (5405 . 5407) (5382 . 5384) (5362 . 5364) (5324 . 5326) (5297 . 5299) (5274 . 5276) (5247 . 5249) (5205 . 5207) (5181 . 5183) (5117 . 5119) (5063 . 5065) (5042 . 5044) (5027 . 5029) (5005 . 5007) (4988 . 4990) (4973 . 4975) (4950 . 4952) (4880 . 4882) (4861 . 4863) (4837 . 4839) (4810 . 4812) (4777 . 4779) (4747 . 4749) (4706 . 4708) (4657 . 4659) (4630 . 4632) (4582 . 4584) (4562 . 4564) (4526 . 4528) (4492 . 4494) (4475 . 4477) (4426 . 4428) (4405 . 4407) (4388 . 4390) (4361 . 4363) (4324 . 4326) (4276 . 4278) (4261 . 4263) (4155 . 4157) (4114 . 4116) (4082 . 4084) (4046 . 4048) (4014 . 4016) (3984 . 3986) (3952 . 3954) (3921 . 3923) (3892 . 3894) (3863 . 3865) (3854 . 3856) (3835 . 3837) (3817 . 3819) (3787 . 3789) (3772 . 3774) (3755 . 3757) (3726 . 3728) (3711 . 3713) (3670 . 3672) (3635 . 3637) (3609 . 3611) (3584 . 3586) (3570 . 3572) (3520 . 3522) (3505 . 3507) (3491 . 3493) (3464 . 3466) (3454 . 3456) (3395 . 3397) (3360 . 3362) (t 22779 11001 0 0) nil (3446 . 3449) nil (3394 . 3395) nil (3393 . 3394) nil (3393 . 3444) nil (3392 . 3393) nil (3391 . 3392) nil (3381 . 3391) nil (3360 . 3381) nil (3357 . 3360) nil (6800 . 6801) nil (6799 . 6800) nil (6799 . 6801) 6822 nil ("#" . -6822) (" " . -6823) 6824 nil (6821 . 6824) nil ("# " . -6799) 6823 nil (6940 . 6942) (6883 . 6885) (6824 . 6826) 7000 nil (3358 . 7763) nil (8479 . 8481) (8438 . 8440) (8403 . 8405) (8393 . 8395) (8349 . 8351) (8301 . 8303) (8228 . 8230) (8140 . 8142) (8120 . 8122) (8079 . 8081) (8054 . 8056) (8008 . 8010) (7995 . 7997) (7967 . 7969) (7945 . 7947) (7941 . 7943) (7918 . 7920) (7909 . 7911) (7883 . 7885) (7845 . 7847) (7807 . 7809) (7723 . 7725) (7696 . 7698) (7689 . 7691) (7638 . 7640) (7592 . 7594) (7548 . 7550) (7507 . 7509) (7455 . 7457) (7448 . 7450) (7424 . 7426) (7397 . 7399) (7387 . 7389) (7374 . 7376) (7332 . 7334) (7312 . 7314) (7303 . 7305) (7290 . 7292) (7250 . 7252) (7229 . 7231) (7215 . 7217) (7202 . 7204) (7172 . 7174) (7144 . 7146) (7125 . 7127) (7110 . 7112) (7090 . 7092) (7080 . 7082) (7037 . 7039) (7005 . 7007) (6999 . 7001) (6971 . 6973) (6948 . 6950) (6904 . 6906) (6869 . 6871) (6861 . 6863) (6832 . 6834) (6817 . 6819) (6773 . 6775) (6727 . 6729) (6713 . 6715) (6672 . 6674) (6644 . 6646) (6632 . 6634) (6591 . 6593) (6514 . 6516) (6488 . 6490) (6434 . 6436) (6410 . 6412) (6395 . 6397) (6365 . 6367) (6343 . 6345) (6318 . 6320) (6289 . 6291) (6260 . 6262) (6237 . 6239) (6216 . 6218) (6195 . 6197) (6170 . 6172) (6149 . 6151) (6132 . 6134) (6120 . 6122) (6077 . 6079) (6016 . 6018) (5975 . 5977) (5962 . 5964) (5919 . 5921) (5900 . 5902) (5888 . 5890) (5863 . 5865) (5840 . 5842) (5810 . 5812) (5781 . 5783) (5752 . 5754) (5723 . 5725) (5691 . 5693) (5670 . 5672) (5645 . 5647) (5618 . 5620) (5589 . 5591) (5568 . 5570) (5544 . 5546) (5522 . 5524) (5501 . 5503) (5482 . 5484) (5450 . 5452) (5429 . 5431) (5405 . 5407) (5384 . 5386) (5357 . 5359) (5337 . 5339) (5318 . 5320) (5302 . 5304) (5275 . 5277) (5254 . 5256) (5244 . 5246) (5201 . 5203) (5171 . 5173) (5152 . 5154) (5142 . 5144) (5099 . 5101) (5066 . 5068) (5052 . 5054) (5009 . 5011) (4960 . 4962) (4956 . 4958) (4921 . 4923) (4889 . 4891) (4853 . 4855) (4790 . 4792) (4736 . 4738) (4706 . 4708) (4682 . 4684) (4669 . 4671) (4626 . 4628) (4577 . 4579) (4557 . 4559) (4491 . 4493) (4471 . 4473) (4403 . 4405) (4325 . 4327) (4301 . 4303) (4245 . 4247) (4218 . 4220) (4162 . 4164) (4139 . 4141) (4123 . 4125) (4099 . 4101) (4084 . 4086) (4077 . 4079) (4034 . 4036) (3991 . 3993) (3949 . 3951) (3913 . 3915) (3887 . 3889) (3859 . 3861) (3826 . 3828) (3808 . 3810) (3776 . 3778) (3724 . 3726) (3715 . 3717) (3658 . 3660) (3649 . 3651) (3629 . 3631) (3620 . 3622) (3610 . 3612) (3589 . 3591) (3570 . 3572) (3544 . 3546) (3532 . 3534) (3517 . 3519) (3496 . 3498) (3485 . 3487) (3463 . 3465) (3446 . 3448) (3416 . 3418) (3407 . 3409) (3361 . 3363) 8128 (t 22779 7524 0 0) nil (3783 . 3784) nil ("
" . -3783) 3784 (t 22777 65369 0 0) nil ("
" . -3625) 3626 nil ("
" . -3625) 3626 nil ("%# \"" . 3627) nil ("PROMPT=\"%{${fg[green]}%}[%n@%m]%{${reset_color}%} %~" . 3626) nil (3746 . 3821) nil (" " . -3746) (3745 . 3746) (t 22777 64424 0 0) nil ("# " . -6728) ("# " . -6702) ("# " . -6681) 6737 (t 22777 55511 0 0) nil ("# " . -7017) ("# " . -7010) ("# " . -6999) ("# " . -6961) ("# " . -6942) ("# " . -6930) ("# " . -6919) ("# " . -6891) ("# " . -6865) ("# " . -6848) ("# " . -6835) ("# " . -6817) ("# " . -6809) 7059 (t 22777 55312 0 0) nil ("# " . -6738) 6763 nil (6732 . 6734) (6704 . 6706) (6681 . 6683) 6731 (t 22777 55171 0 0) nil ("# " . -6728) ("# " . -6702) ("# " . -6681) 6737 (t 22777 55019 0 0) nil (6738 . 6740) 6761 nil (6732 . 6734) (6704 . 6706) (6681 . 6683) 6731 nil ("#" . -3679) (" " . -3680) 3681 nil ("#" . -3626) (" " . -3627) 3628 nil (3601 . 3603) (t 22777 53176 0 0) nil (3741 . 3742) nil ("#" . -3741) 3742 (t 22777 51791 0 0)))
