
((digest . "29430087ebd59f4a9991d50ae77fd038") (undo-list nil (2 . 3) (t 23195 42661 793390 226000) nil (2 . 17) nil ("Vimの使い方 基本操作まとめ" . 1) ((marker . 18) . -15) ((marker . 3) . -15) ((marker) . -15) 16 nil ("、" . -16) ((marker . 3) . -1) (16 . 17) ("、R" . -16) ((marker . 3) . -2) (16 . 18) ("、RR" . -16) ((marker . 3) . -3) (16 . 19) ("、RR," . -16) ((marker . 3) . -4) (16 . 20) ("、RR,R" . -16) ((marker . 3) . -5) (16 . 21) ("、RR,RR" . -16) ((marker . 3) . -6) (16 . 22) ("、RR,RR," . -16) ((marker . 3) . -7) (16 . 23) ("、RR,RR,," . -16) ((marker . 3) . -8) 24 nil (16 . 24) ("、RR,RR," . -16) ((marker . 3) . -7) (16 . 23) (t 23195 42374 767423 606000) nil (13 . 16) ("まとめ" . -13) ((marker . 3) . -3) (13 . 16) ("まとm" . -13) ((marker . 3) . -3) (13 . 16) ("まと" . -13) ((marker . 3) . -2) (13 . 15) ("まt" . -13) ((marker . 3) . -2) (13 . 15) ("ま" . -13) ((marker . 3) . -1) (13 . 14) ("m" . -13) ((marker . 3) . -1) (9 . 14) ("基本操作" . -9) ((marker . 3) . -4) (9 . 13) ("基本そうs" . -9) ((marker . 3) . -5) 14 nil (9 . 14) ("基本そう" . -9) ((marker . 3) . -4) (9 . 13) ("基本そ" . -9) ((marker . 3) . -3) (9 . 12) ("基本s" . -9) ((marker . 3) . -3) (9 . 12) ("基本" . -9) ((marker . 3) . -2) (9 . 11) ("きほn" . -9) ((marker . 3) . -3) (9 . 12) ("きほ" . -9) ((marker . 3) . -2) (9 . 11) ("きh" . -9) ((marker . 3) . -2) (9 . 11) ("き" . -9) ((marker . 3) . -1) (9 . 10) ("k" . -9) ((marker . 3) . -1) (8 . 10) nil (4 . 8) ("の使い方" . -4) ((marker . 3) . -4) (4 . 8) ("のつかいかt" . -4) ((marker . 3) . -6) (4 . 10) ("のつかいか" . -4) ((marker . 3) . -5) (4 . 9) ("のつかいk" . -4) ((marker . 3) . -5) (4 . 9) ("のつかい" . -4) ((marker . 3) . -4) (4 . 8) ("のつか" . -4) ((marker . 3) . -3) (4 . 7) ("野津k" . -4) ((marker . 3) . -3) (4 . 7) ("野津" . -4) ((marker . 3) . -2) (4 . 6) ("のt" . -4) ((marker . 3) . -2) (4 . 6) ("の" . -4) ((marker . 3) . -1) 5 nil (4 . 5) ("n" . -4) ((marker . 3) . -1) (1 . 5) nil (4091 . 4092) nil (4054 . 4059) nil (" " . -4013) ((marker . 3) . -1) (" " . -4014) ((marker . 3) . -1) 4015 nil (4008 . 4015) nil ("
" . 4001) nil ("コマンド	動作" . 4001) nil (3999 . 4000) nil (3980 . 3983) nil (3954 . 3969) nil (3897 . 3912) nil (3868 . 3877) nil (3839 . 3848) nil (3811 . 3818) nil (3786 . 3791) nil (3754 . 3763) nil (3717 . 3724) nil (3669 . 3672) nil ("
" . 3654) nil ("コマンド	動作" . 3654) nil (3652 . 3653) nil (3646 . 3649) nil (3614 . 3616) nil ("	" . -3614) ((marker . 3) . -1) 3615 nil (3573 . 3575) nil ("	" . -3573) ((marker . 3) . -1) 3574 nil (3536 . 3545) nil (3507 . 3516) nil (3471 . 3480) nil (3433 . 3444) nil (3405 . 3414) nil (3374 . 3383) nil (3323 . 3330) nil (3276 . 3277) nil (3270 . 3276) nil ("
" . 3259) nil ("コマンド	動作" . 3259) nil (3257 . 3258) nil (3246 . 3248) nil (3188 . 3189) nil (" " . -2909) ((marker . 3) . -1) (" " . -2910) ((marker . 3) . -1) 2911 nil (" " . -2953) ((marker . 3) . -1) 2954 nil (" " . -2954) ((marker . 3) . -1) 2955 nil (3006 . 3008) nil (3004 . 3006) nil (2951 . 2957) nil (2901 . 2915) nil (2899 . 2901) nil ("
" . 2893) nil ("コマンド	動作" . 2893) nil (2891 . 2892) nil (2885 . 2888) nil (2870 . 2877) nil (2851 . 2858) nil (2793 . 2800) nil ("
" . 2791) nil ("コマンド	動作" . 2791) nil (2789 . 2790) nil (2779 . 2782) nil (2603 . 2604) nil (2586 . 2593) nil (" " . -2579) ((marker . 3) . -1) 2580 nil (2576 . 2580) nil (2557 . 2564) nil ("
" . 2555) nil ("コマンド	動作" . 2555) nil (2535 . 2536) nil (2552 . 2553) nil (2533 . 2535) nil (2519 . 2526) nil (2505 . 2509) nil (2502 . 2505) nil (2469 . 2476) nil (2435 . 2442) nil (2407 . 2414) nil (2380 . 2387) nil (2337 . 2344) nil ("　" . -2337) ((marker . 3) . -1) ("　" . -2338) ((marker . 3) . -1) 2339 nil (2337 . 2339) nil (2294 . 2301) nil ("
" . 2292) nil ("コマンド	動作" . 2292) nil (2290 . 2291) nil (2285 . 2287) ("           " . 2285) ((marker . 3) . -11) 2296 nil (2284 . 2296) nil (2216 . 2227) nil (2215 . 2216) ("	" . 2215) ((marker . 3) . -1) 2216 nil (2189 . 2190) nil (2168 . 2175) nil (2144 . 2151) nil (2112 . 2119) nil (2090 . 2097) nil (2050 . 2057) nil (2026 . 2033) nil (1978 . 1983) nil (1937 . 1942) nil (1902 . 1903) nil (1896 . 1902) nil (1860 . 1867) nil (1824 . 1829) nil (1796 . 1801) nil (1768 . 1775) nil (1746 . 1753) nil (1710 . 1717) nil (1689 . 1696) nil ("
" . 1687) nil ("コマンド	動作" . 1687) nil (1685 . 1686) nil (1674 . 1676) nil (1572 . 1579) nil (1533 . 1540) nil (1508 . 1511) nil (1473 . 1480) nil (1437 . 1449) nil (1353 . 1354) nil (1439 . 1446) nil (1373 . 1384) nil (1372 . 1373) ("	" . 1372) ((marker . 3) . -1) 1373 nil (1332 . 1338) nil (1331 . 1332) nil (1306 . 1313) nil (1276 . 1283) nil (1247 . 1254) nil (1231 . 1234) nil (1208 . 1213) nil ("
" . 1204) nil ("コマンド	動作" . 1204) nil (1202 . 1203) nil (1194 . 1196) nil (1141 . 1145) nil (1080 . 1084) nil (1062 . 1066) nil (1044 . 1048) nil (1026 . 1030) nil (1008 . 1012) nil (971 . 979) nil (940 . 948) nil (910 . 918) nil (881 . 889) nil (861 . 869) nil (843 . 851) nil (820 . 826) nil (818 . 820) nil (800 . 808) nil (749 . 751) nil (739 . 740) nil (708 . 709) nil (690 . 698) nil (670 . 677) nil (669 . 670) nil (624 . 632) nil (572 . 580) nil (530 . 538) nil (489 . 497) nil (472 . 474) nil (450 . 452) nil (431 . 433) nil (412 . 414) nil (358 . 366) nil (341 . 349) nil (291 . 299) nil (274 . 282) nil (196 . 200) nil ("
" . 167) nil ("コマンド	動作" . 167) nil (165 . 166) nil (158 . 161) nil (149 . 151) nil (143 . 149) nil (125 . 133) nil (109 . 115) nil (94 . 102) nil (80 . 88) nil (59 . 65) nil (35 . 36) nil (27 . 35) nil ("編集、保存、終了" . -27) ((marker . 3) . -8) (27 . 35) ("編集、保存、修理" . -27) ((marker . 3) . -8) (27 . 35) ("編集、保存、しゅうry" . -27) ((marker . 3) . -11) (27 . 38) ("編集、保存、しゅうr" . -27) ((marker . 3) . -10) (27 . 37) ("編集、保存、週" . -27) ((marker . 3) . -7) 34 nil (27 . 34) ("編集、保存、種" . -27) ((marker . 3) . -7) (27 . 34) ("編集、保存、sy" . -27) ((marker . 3) . -8) (27 . 35) ("編集、保存、s" . -27) ((marker . 3) . -7) (27 . 34) ("編集、保存、" . -27) ((marker . 3) . -6) (27 . 33) ("編集、保存" . -27) ((marker . 3) . -5) (27 . 32) ("編集、ほぞn" . -27) ((marker . 3) . -6) (27 . 33) ("編集、ほぞ" . -27) ((marker . 3) . -5) (27 . 32) ("編集、ほz" . -27) ((marker . 3) . -5) (27 . 32) ("編集、ほ" . -27) ((marker . 3) . -4) (27 . 31) ("編集、h" . -27) ((marker . 3) . -4) (27 . 31) ("編集、" . -27) ((marker . 3) . -3) 30 nil (27 . 30) ("編集" . -27) ((marker . 3) . -2) (27 . 29) ("へんしゅ" . -27) ((marker . 3) . -4) (27 . 31) ("変sy" . -27) ((marker . 3) . -3) (27 . 30) ("変s" . -27) ((marker . 3) . -2) (27 . 29) ("変" . -27) ((marker . 3) . -1) (27 . 28) ("へn" . -27) ((marker . 3) . -2) (27 . 29) ("へ" . -27) ((marker . 3) . -1) 28 nil (27 . 28) ("h" . -27) ((marker . 3) . -1) (27 . 28) ("コ" . -27) ((marker . 18) . -1) ((marker . 3) . -1) ((marker . 43) . -1) ("マ" . -28) ((marker . 18) . -1) ((marker . 3) . -1) ((marker . 43) . -1) ("ン" . -29) ((marker . 18) . -1) ((marker . 3) . -1) ((marker . 43) . -1) ("ド" . -30) ((marker . 18) . -1) ((marker . 3) . -1) ((marker . 43) . -1) ("	" . -31) ((marker . 18) . -1) ((marker . 3) . -1) ((marker . 43) . -1) ("動" . -32) ((marker . 18) . -1) ((marker . 3) . -1) ((marker . 43) . -1) ("作" . -33) ((marker . 18) . -1) ((marker . 3) . -1) ((marker . 43) . -1) 34 nil (26 . 3452) nil (24 . 26) nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) ("= 
[2018-03-04 16:22] 

" . 1) 3 nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) (t . -1)))
