
((digest . "6ed95233cbc2b28e9ab556ba1814bd99") (undo-list nil (370 . 371) nil (503 . 504) nil (611 . 612) nil (785 . 786) nil (933 . 934) nil (1040 . 1041) nil (1183 . 1184) nil (1268 . 1269) nil (1334 . 1335) nil (1482 . 1483) nil (1709 . 1710) nil (1829 . 1830) nil (2455 . 2459) nil (2331 . 2332) nil (2310 . 2313) nil (2259 . 2260) nil (2243 . 2246) nil (2163 . 2164) nil (2145 . 2148) ("	" . 2145) ((marker . 371) . -1) 2146 nil (2056 . 2057) nil (2041 . 2044) ("	" . 2041) ((marker . 371) . -1) 2042 nil (2000 . 2001) nil (1978 . 1981) ("	" . 1978) ((marker . 371) . -1) 1979 nil (1890 . 1891) nil ("
" . -1882) ((marker . 371) . -1) 1883 nil (1827 . 1828) nil (1726 . 1727) nil (1709 . 1710) nil (1494 . 1495) nil (1480 . 1482) nil (1422 . 1423) nil ("
" . -1414) ((marker . 371) . -1) 1415 nil (1332 . 1334) ("	" . 1332) ((marker . 371) . -1) 1333 nil (1284 . 1285) nil (1267 . 1268) nil (1197 . 1198) nil (1182 . 1183) nil (1052 . 1053) nil (1038 . 1040) ("	" . 1038) ((marker . 371) . -1) 1039 nil (979 . 980) nil ("
" . -970) ((marker . 371) . -1) 971 nil (931 . 933) ("	" . 931) ((marker . 371) . -1) 932 nil (820 . 821) nil ("
" . -812) ((marker . 371) . -1) 813 nil (783 . 785) ("	" . 783) ((marker . 371) . -1) 784 nil (694 . 695) nil ("
" . -686) ((marker . 371) . -1) 687 nil (608 . 610) nil (518 . 519) nil ("
" . -420) ((marker . 371) . -1) 421 nil (369 . 370) nil (368 . 369) nil ("
" . -408) ((marker . 371) . -1) ("
" . -409) ((marker . 371) . -1) ("
" . -410) ((marker . 371) . -1) 411 nil (503 . 505) nil (420 . 421) nil (408 . 410) nil (417 . 418) (t 23314 41218 439059 368000) nil (79 . 2566) nil (7 . 17) nil (3 . 7) nil ("%cursor" . -3) (30 . 70) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) ("= 
[2018-06-02 22:49] 

" . 1) 3 nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) (t . -1)))
