
((digest . "39954c3d025da33ad51456a6c714fe76") (undo-list nil (2102 . 2103) nil ("
" . -2092) ((marker . 2103) . -1) 2093 nil ("
" . -2033) ((marker . 2103) . -1) 2034 nil ("
" . -2073) ((marker . 2103) . -1) 2074 nil ("
" . -2052) ((marker . 2103) . -1) 2053 nil (2122 . 2123) nil (2094 . 2095) nil (605 . 607) (t 23315 51776 736159 293000) nil (1084 . 1086) nil (1055 . 1056) nil (1062 . 1065) nil (1060 . 1062) nil ("　" . -1060) ((marker . 2103) . -1) 1061 nil (1060 . 1061) nil (1056 . 1060) nil ("矩形処理" . 1073) ((marker . 2103) . -4) ((marker) . -4) 1077 nil (1054 . 1055) nil (1055 . 1077) (t 23315 50942 159487 430000) nil ("
" . 791) nil ("
" . 791) nil ("
" . 794) nil ("
" . 794) nil (" " . -791) ((marker . 2103) . -1) ((marker . 793) . -1) ((marker . 793) . -1) (" " . -792) ((marker . 2103) . -1) ((marker . 793) . -1) ((marker . 793) . -1) (" " . -793) ((marker . 2103) . -1) ((marker . 793) . -1) ((marker . 793) . -1) (" " . -794) ((marker . 2103) . -1) ((marker . 793) . -1) (" " . -795) ((marker . 2103) . -1) ((marker . 793) . -1) (" " . -796) ((marker . 2103) . -1) ((marker . 793) . -1) (" " . -797) ((marker . 2103) . -1) ((marker . 793) . -1) (" " . -798) ((marker . 2103) . -1) ((marker . 793) . -1) (" " . -799) ((marker . 2103) . -1) ((marker . 793) . -1) (" " . -800) ((marker . 2103) . -1) ((marker . 793) . -1) (" " . -801) ((marker . 2103) . -1) ((marker . 793) . -1) (" " . -802) ((marker . 2103) . -1) ((marker . 793) . -1) (" " . -803) ((marker . 2103) . -1) ((marker . 793) . -1) (" " . -804) ((marker . 2103) . -1) ((marker . 793) . -1) (" " . -805) ((marker . 2103) . -1) ((marker . 793) . -1) 806 nil (714 . 715) nil (" " . -745) ((marker . 2103) . -1) ((marker . 748) . -1) 746 nil (" " . -746) ((marker . 2103) . -1) ((marker . 748) . -1) (" " . -747) ((marker . 2103) . -1) ((marker . 748) . -1) (" " . -748) ((marker . 2103) . -1) (" " . -749) ((marker . 2103) . -1) (" " . -750) ((marker . 2103) . -1) (" " . -751) ((marker . 2103) . -1) (" " . -752) ((marker . 2103) . -1) (" " . -753) ((marker . 2103) . -1) (" " . -754) ((marker . 2103) . -1) (" " . -755) ((marker . 2103) . -1) (" " . -756) ((marker . 2103) . -1) (" " . -757) ((marker . 2103) . -1) 758 nil (743 . 744) nil (" " . -713) ((marker . 2103) . -1) (" " . -714) ((marker . 2103) . -1) (" " . -715) ((marker . 2103) . -1) 716 nil (" " . -712) ((marker . 2103) . -1) (" " . -713) ((marker . 2103) . -1) (" " . -714) ((marker . 2103) . -1) (" " . -715) ((marker . 2103) . -1) (" " . -716) ((marker . 2103) . -1) (" " . -717) ((marker . 2103) . -1) (" " . -718) ((marker . 2103) . -1) (" " . -719) ((marker . 2103) . -1) (" " . -720) ((marker . 2103) . -1) (" " . -721) ((marker . 2103) . -1) (" " . -722) ((marker . 2103) . -1) (" " . -723) ((marker . 2103) . -1) 724 nil (810 . 815) nil (807 . 810) nil (805 . 807) nil ("C-M-o" . 762) ((marker . 2103) . -5) ((marker) . -5) 767 nil (755 . 758) nil ("M-o" . 812) ((marker . 2103) . -3) ((marker) . -3) 815 nil (744 . 755) nil (729 . 744) nil ("occur-by-moccur" . 801) ((marker . 2103) . -15) ((marker) . -15) 816 nil (704 . 706) nil (" " . -682) ((marker . 2103) . -1) (" " . -683) ((marker . 2103) . -1) (" " . -684) ((marker . 2103) . -1) (" " . -685) ((marker . 2103) . -1) (" " . -686) ((marker . 2103) . -1) (" " . -687) ((marker . 2103) . -1) (" " . -688) ((marker . 2103) . -1) (" " . -689) ((marker . 2103) . -1) (" " . -690) ((marker . 2103) . -1) (" " . -691) ((marker . 2103) . -1) (" " . -692) ((marker . 2103) . -1) (" " . -693) ((marker . 2103) . -1) (" " . -694) ((marker . 2103) . -1) (" " . -695) ((marker . 2103) . -1) (" " . -696) ((marker . 2103) . -1) (" " . -697) ((marker . 2103) . -1) (" " . -698) ((marker . 2103) . -1) (" " . -699) ((marker . 2103) . -1) (" " . -700) ((marker . 2103) . -1) (" " . -701) ((marker . 2103) . -1) (" " . -702) ((marker . 2103) . -1) 703 nil (" " . -681) ((marker . 2103) . -1) (" " . -682) ((marker . 2103) . -1) (" " . -683) ((marker . 2103) . -1) (" " . -684) ((marker . 2103) . -1) 685 nil (" " . -668) ((marker . 2103) . -1) 669 nil (666 . 668) nil (" " . -644) ((marker . 2103) . -1) (" " . -645) ((marker . 2103) . -1) (" " . -646) ((marker . 2103) . -1) (" " . -647) ((marker . 2103) . -1) (" " . -648) ((marker . 2103) . -1) (" " . -649) ((marker . 2103) . -1) (" " . -650) ((marker . 2103) . -1) (" " . -651) ((marker . 2103) . -1) (" " . -652) ((marker . 2103) . -1) (" " . -653) ((marker . 2103) . -1) (" " . -654) ((marker . 2103) . -1) (" " . -655) ((marker . 2103) . -1) (" " . -656) ((marker . 2103) . -1) (" " . -657) ((marker . 2103) . -1) (" " . -658) ((marker . 2103) . -1) (" " . -659) ((marker . 2103) . -1) (" " . -660) ((marker . 2103) . -1) (" " . -661) ((marker . 2103) . -1) (" " . -662) ((marker . 2103) . -1) (" " . -663) ((marker . 2103) . -1) (" " . -664) ((marker . 2103) . -1) 665 nil (" " . -643) ((marker . 2103) . -1) ((marker . 645) . -1) (" " . -644) ((marker . 2103) . -1) ((marker . 645) . -1) (" " . -645) ((marker . 2103) . -1) ((marker . 645) . -1) 646 nil (" " . -646) ((marker . 2103) . -1) ((marker . 645) . -1) 647 nil (628 . 630) nil (730 . 751) (708 . 729) (668 . 689) (646 . 667) (607 . 627) 607 nil ("anything-for-tags" . 665) ((marker . 2103) . -17) ("anything-for-document" . 645) ("anything-for-files" . 625) (apply 0 625 721 cua--rect-undo-handler [625 721 18 38 3 0 t nil] t 625 721) nil ("

   C-@         範囲指定、mark

   C-M-SPC     mark-sexp

   M-h         段落



   C-w         cut

   M-w         copy

   C-y         貼り付け、yank

   M-y         yank-pop


   M-k         行コピー

   M-K         行キル

   M-@         単語マーク

   M-c         行、範囲の複製


   C-[Return]    矩形処理




   M-y            anything-show-kill-ring

" . 605) ((marker . 2103) . -325) ((marker . 1782) . -115) 929 nil (1190 . 1193) nil (1178 . 1190) nil ("Enter,Return" . 1196) ((marker . 2103) . -12) 1208 nil (" " . -2469) ((marker . 2103) . -1) ((marker . 2153) . -1) (" " . -2470) ((marker . 2103) . -1) ((marker . 2153) . -1) (" " . -2471) ((marker . 2103) . -1) ((marker . 2153) . -1) (" " . -2472) ((marker . 2103) . -1) ((marker . 2153) . -1) (" " . -2473) ((marker . 2103) . -1) ((marker . 2153) . -1) (" " . -2474) ((marker . 2103) . -1) ((marker . 2153) . -1) (" " . -2475) ((marker . 2103) . -1) ((marker . 2153) . -1) (" " . -2476) ((marker . 2103) . -1) ((marker . 2153) . -1) (" " . -2477) ((marker . 2103) . -1) ((marker . 2153) . -1) (" " . -2478) ((marker . 2103) . -1) ((marker . 2153) . -1) (" " . -2479) ((marker . 2103) . -1) ((marker . 2153) . -1) (" " . -2480) ((marker . 2103) . -1) ((marker . 2153) . -1) 2481 nil (2460 . 2463) nil (2437 . 2460) nil ("anything-show-kill-ring" . 2455) ((marker . 2103) . -23) 2478 nil (2420 . 2422) nil (" " . -2409) ((marker . 2103) . -1) (" " . -2410) ((marker . 2103) . -1) (" " . -2411) ((marker . 2103) . -1) (" " . -2412) ((marker . 2103) . -1) (" " . -2413) ((marker . 2103) . -1) (" " . -2414) ((marker . 2103) . -1) (" " . -2415) ((marker . 2103) . -1) (" " . -2416) ((marker . 2103) . -1) (" " . -2417) ((marker . 2103) . -1) (" " . -2418) ((marker . 2103) . -1) (" " . -2419) ((marker . 2103) . -1) (" " . -2420) ((marker . 2103) . -1) (" " . -2421) ((marker . 2103) . -1) (" " . -2422) ((marker . 2103) . -1) (" " . -2423) ((marker . 2103) . -1) 2424 nil (" " . -2408) ((marker . 2103) . -1) (" " . -2409) ((marker . 2103) . -1) (" " . -2410) ((marker . 2103) . -1) (" " . -2411) ((marker . 2103) . -1) (" " . -2412) ((marker . 2103) . -1) (" " . -2413) ((marker . 2103) . -1) (" " . -2414) ((marker . 2103) . -1) (" " . -2415) ((marker . 2103) . -1) 2416 nil (2401 . 2402) nil (2400 . 2401) nil (":" . -2400) ((marker . 2103) . -1) 2401 nil (2400 . 2401) nil (" " . -2389) ((marker . 2103) . -1) (" " . -2390) ((marker . 2103) . -1) (" " . -2391) ((marker . 2103) . -1) (" " . -2392) ((marker . 2103) . -1) (" " . -2393) ((marker . 2103) . -1) (" " . -2394) ((marker . 2103) . -1) (" " . -2395) ((marker . 2103) . -1) (" " . -2396) ((marker . 2103) . -1) (" " . -2397) ((marker . 2103) . -1) (" " . -2398) ((marker . 2103) . -1) (" " . -2399) ((marker . 2103) . -1) (" " . -2400) ((marker . 2103) . -1) (" " . -2401) ((marker . 2103) . -1) (" " . -2402) ((marker . 2103) . -1) (" " . -2403) ((marker . 2103) . -1) 2404 nil (" " . -2388) ((marker . 2103) . -1) (" " . -2389) ((marker . 2103) . -1) (" " . -2390) ((marker . 2103) . -1) (" " . -2391) ((marker . 2103) . -1) (" " . -2392) ((marker . 2103) . -1) (" " . -2393) ((marker . 2103) . -1) (" " . -2394) ((marker . 2103) . -1) (" " . -2395) ((marker . 2103) . -1) (" " . -2396) ((marker . 2103) . -1) 2397 nil (2381 . 2383) nil (" " . -2368) ((marker . 2103) . -1) (" " . -2369) ((marker . 2103) . -1) (" " . -2370) ((marker . 2103) . -1) (" " . -2371) ((marker . 2103) . -1) (" " . -2372) ((marker . 2103) . -1) (" " . -2373) ((marker . 2103) . -1) (" " . -2374) ((marker . 2103) . -1) (" " . -2375) ((marker . 2103) . -1) (" " . -2376) ((marker . 2103) . -1) (" " . -2377) ((marker . 2103) . -1) (" " . -2378) ((marker . 2103) . -1) (" " . -2379) ((marker . 2103) . -1) (" " . -2380) ((marker . 2103) . -1) (" " . -2381) ((marker . 2103) . -1) (" " . -2382) ((marker . 2103) . -1) 2383 nil (" " . -2367) ((marker . 2103) . -1) (" " . -2368) ((marker . 2103) . -1) (" " . -2369) ((marker . 2103) . -1) (" " . -2370) ((marker . 2103) . -1) (" " . -2371) ((marker . 2103) . -1) (" " . -2372) ((marker . 2103) . -1) (" " . -2373) ((marker . 2103) . -1) (" " . -2374) ((marker . 2103) . -1) (" " . -2375) ((marker . 2103) . -1) 2376 nil (2360 . 2362) nil (" " . -2348) ((marker . 2103) . -1) (" " . -2349) ((marker . 2103) . -1) (" " . -2350) ((marker . 2103) . -1) (" " . -2351) ((marker . 2103) . -1) (" " . -2352) ((marker . 2103) . -1) (" " . -2353) ((marker . 2103) . -1) (" " . -2354) ((marker . 2103) . -1) (" " . -2355) ((marker . 2103) . -1) (" " . -2356) ((marker . 2103) . -1) (" " . -2357) ((marker . 2103) . -1) (" " . -2358) ((marker . 2103) . -1) (" " . -2359) ((marker . 2103) . -1) (" " . -2360) ((marker . 2103) . -1) (" " . -2361) ((marker . 2103) . -1) (" " . -2362) ((marker . 2103) . -1) 2363 nil (" " . -2347) ((marker . 2103) . -1) (" " . -2348) ((marker . 2103) . -1) (" " . -2349) ((marker . 2103) . -1) (" " . -2350) ((marker . 2103) . -1) (" " . -2351) ((marker . 2103) . -1) (" " . -2352) ((marker . 2103) . -1) (" " . -2353) ((marker . 2103) . -1) (" " . -2354) ((marker . 2103) . -1) (" " . -2355) ((marker . 2103) . -1) (" " . -2356) ((marker . 2103) . -1) (" " . -2357) ((marker . 2103) . -1) (" " . -2358) ((marker . 2103) . -1) (" " . -2359) ((marker . 2103) . -1) (" " . -2360) ((marker . 2103) . -1) (" " . -2361) ((marker . 2103) . -1) 2362 nil (" " . -2346) ((marker . 2103) . -1) (" " . -2347) ((marker . 2103) . -1) (" " . -2348) ((marker . 2103) . -1) (" " . -2349) ((marker . 2103) . -1) (" " . -2350) ((marker . 2103) . -1) (" " . -2351) ((marker . 2103) . -1) (" " . -2352) ((marker . 2103) . -1) (" " . -2353) ((marker . 2103) . -1) (" " . -2354) ((marker . 2103) . -1) 2355 nil (" " . -2325) ((marker . 2103) . -1) (" " . -2326) ((marker . 2103) . -1) (" " . -2327) ((marker . 2103) . -1) 2328 nil (" " . -2328) ((marker . 2103) . -1) (" " . -2329) ((marker . 2103) . -1) (" " . -2330) ((marker . 2103) . -1) (" " . -2331) ((marker . 2103) . -1) (" " . -2332) ((marker . 2103) . -1) (" " . -2333) ((marker . 2103) . -1) (" " . -2334) ((marker . 2103) . -1) (" " . -2335) ((marker . 2103) . -1) (" " . -2336) ((marker . 2103) . -1) (" " . -2337) ((marker . 2103) . -1) (" " . -2338) ((marker . 2103) . -1) (" " . -2339) ((marker . 2103) . -1) (" " . -2340) ((marker . 2103) . -1) (" " . -2341) ((marker . 2103) . -1) (" " . -2342) ((marker . 2103) . -1) (" " . -2343) ((marker . 2103) . -1) (" " . -2344) ((marker . 2103) . -1) (" " . -2345) ((marker . 2103) . -1) (" " . -2346) ((marker . 2103) . -1) (" " . -2347) ((marker . 2103) . -1) (" " . -2348) ((marker . 2103) . -1) 2349 nil (" " . -2307) ((marker . 2103) . -1) (" " . -2308) ((marker . 2103) . -1) (" " . -2309) ((marker . 2103) . -1) (" " . -2310) ((marker . 2103) . -1) (" " . -2311) ((marker . 2103) . -1) (" " . -2312) ((marker . 2103) . -1) (" " . -2313) ((marker . 2103) . -1) (" " . -2314) ((marker . 2103) . -1) (" " . -2315) ((marker . 2103) . -1) (" " . -2316) ((marker . 2103) . -1) (" " . -2317) ((marker . 2103) . -1) (" " . -2318) ((marker . 2103) . -1) (" " . -2319) ((marker . 2103) . -1) (" " . -2320) ((marker . 2103) . -1) (" " . -2321) ((marker . 2103) . -1) 2322 nil (" " . -2306) ((marker . 2103) . -1) (" " . -2307) ((marker . 2103) . -1) (" " . -2308) ((marker . 2103) . -1) (" " . -2309) ((marker . 2103) . -1) (" " . -2310) ((marker . 2103) . -1) (" " . -2311) ((marker . 2103) . -1) (" " . -2312) ((marker . 2103) . -1) (" " . -2313) ((marker . 2103) . -1) (" " . -2314) ((marker . 2103) . -1) 2315 nil (" " . -2284) ((marker . 2103) . -1) (" " . -2285) ((marker . 2103) . -1) (" " . -2286) ((marker . 2103) . -1) 2287 nil (" " . -2287) ((marker . 2103) . -1) (" " . -2288) ((marker . 2103) . -1) (" " . -2289) ((marker . 2103) . -1) (" " . -2290) ((marker . 2103) . -1) (" " . -2291) ((marker . 2103) . -1) (" " . -2292) ((marker . 2103) . -1) (" " . -2293) ((marker . 2103) . -1) (" " . -2294) ((marker . 2103) . -1) (" " . -2295) ((marker . 2103) . -1) (" " . -2296) ((marker . 2103) . -1) (" " . -2297) ((marker . 2103) . -1) (" " . -2298) ((marker . 2103) . -1) (" " . -2299) ((marker . 2103) . -1) (" " . -2300) ((marker . 2103) . -1) (" " . -2301) ((marker . 2103) . -1) (" " . -2302) ((marker . 2103) . -1) (" " . -2303) ((marker . 2103) . -1) (" " . -2304) ((marker . 2103) . -1) (" " . -2305) ((marker . 2103) . -1) (" " . -2306) ((marker . 2103) . -1) (" " . -2307) ((marker . 2103) . -1) 2308 nil ("
" . -2382) ((marker . 2103) . -1) 2383 nil (2367 . 2369) nil (2323 . 2324) nil ("
" . -2293) ((marker . 2103) . -1) 2294 nil (2277 . 2278) nil (2262 . 2263) nil ("                              
" . 2262) nil (" " . -2216) ((marker . 2103) . -1) 2217 nil (" " . -2242) ((marker . 2103) . -1) 2243 nil (" " . -2263) ((marker . 2103) . -1) (" " . -2264) ((marker . 2103) . -1) (" " . -2265) ((marker . 2103) . -1) (" " . -2266) ((marker . 2103) . -1) (" " . -2267) ((marker . 2103) . -1) (" " . -2268) ((marker . 2103) . -1) (" " . -2269) ((marker . 2103) . -1) (" " . -2270) ((marker . 2103) . -1) (" " . -2271) ((marker . 2103) . -1) (" " . -2272) ((marker . 2103) . -1) (" " . -2273) ((marker . 2103) . -1) (" " . -2274) ((marker . 2103) . -1) (" " . -2275) ((marker . 2103) . -1) (" " . -2276) ((marker . 2103) . -1) (" " . -2277) ((marker . 2103) . -1) (" " . -2278) ((marker . 2103) . -1) 2279 nil ("
" . -2295) ((marker . 2103) . -1) 2296 nil ("
" . -2264) ((marker . 2103) . -1) 2265 nil (2263 . 2264) nil (" " . -2263) ((marker . 2103) . -1) (" " . -2264) ((marker . 2103) . -1) (" " . -2265) ((marker . 2103) . -1) (" " . -2266) ((marker . 2103) . -1) (" " . -2267) ((marker . 2103) . -1) (" " . -2268) ((marker . 2103) . -1) (" " . -2269) ((marker . 2103) . -1) (" " . -2270) ((marker . 2103) . -1) (" " . -2271) ((marker . 2103) . -1) 2272 nil (" " . -2243) ((marker . 2103) . -1) (" " . -2244) ((marker . 2103) . -1) (" " . -2245) ((marker . 2103) . -1) (" " . -2246) ((marker . 2103) . -1) 2247 nil (" " . -2217) ((marker . 2103) . -1) (" " . -2218) ((marker . 2103) . -1) 2219 nil (" " . -2219) ((marker . 2103) . -1) (" " . -2220) ((marker . 2103) . -1) (" " . -2221) ((marker . 2103) . -1) (" " . -2222) ((marker . 2103) . -1) (" " . -2223) ((marker . 2103) . -1) (" " . -2224) ((marker . 2103) . -1) (" " . -2225) ((marker . 2103) . -1) (" " . -2226) ((marker . 2103) . -1) (" " . -2227) ((marker . 2103) . -1) (" " . -2228) ((marker . 2103) . -1) (" " . -2229) ((marker . 2103) . -1) (" " . -2230) ((marker . 2103) . -1) (" " . -2231) ((marker . 2103) . -1) (" " . -2232) ((marker . 2103) . -1) (" " . -2233) ((marker . 2103) . -1) (" " . -2234) ((marker . 2103) . -1) (" " . -2235) ((marker . 2103) . -1) (" " . -2236) ((marker . 2103) . -1) (" " . -2237) ((marker . 2103) . -1) (" " . -2238) ((marker . 2103) . -1) (" " . -2239) ((marker . 2103) . -1) 2240 nil (2215 . 2216) nil ("@" . -2215) ((marker . 2103) . -1) 2216 nil (2284 . 2285) nil ("               
" . 2271) nil (" " . -2258) ((marker . 2103) . -1) 2259 nil (2255 . 2256) nil (":" . -2255) ((marker . 2103) . -1) 2256 nil (2255 . 2256) nil ("
" . -2225) ((marker . 2103) . -1) 2226 nil (2210 . 2212) nil (2683 . 2691) (2667 . 2682) (2642 . 2651) (2626 . 2641) (2599 . 2610) (2583 . 2598) (2557 . 2567) (2541 . 2556) (2525 . 2540) (2495 . 2509) (2479 . 2494) (2454 . 2463) (2438 . 2453) (2408 . 2422) (2392 . 2407) (2362 . 2376) (2346 . 2361) (2330 . 2345) (2314 . 2329) (2286 . 2298) (2270 . 2285) (2240 . 2254) (2224 . 2239) (2199 . 2208) 2199 nil ("行、範囲の複製" . 2387) ((marker . 2103) . -7) ("単語マーク" . 2370) ("行キル" . 2353) ("行コピー" . 2336) ("yank-pop" . 2318) ("貼り付け、yank" . 2301) ("copy" . 2284) ("cut" . 2267) ("段落" . 2248) ("mark-sexp" . 2231) ("範囲指定、mark" . 2214) (apply 0 2214 2450 cua--rect-undo-handler [2214 2450 15 29 3 0 t nil] t 2214 2450) nil ("
" . 2451) nil ("
" . 2451) nil ("
" . 2451) nil ("
" . 2451) nil ("   C-[Return]    矩形処理" . 2451) nil ("
" . 2451) nil ("
" . 2451) nil ("
" . 2524) nil ("
" . 2524) nil ("
" . 2524) nil ("
" . 2524) nil ("
" . 2524) nil ("   Command + d    anything-for-document" . 2524) nil ("
" . 2524) nil ("
" . 2524) nil ("   Command + f    anything-for-files" . 2524) nil ("   M-o            occur-by-moccur" . 2603) nil ("
" . 2603) nil ("
" . 2603) nil ("   C-M-o          anything-c-moccur-occur-by-moccur" . 2603) nil ("
" . 2603) nil ("   
" . 2603) nil ("
" . 2603) nil ("   M-t            anything-for-tags" . 2603) nil ("
" . 2731) nil ("
" . 2731) nil ("   ------------------------------" . 2731) nil ("
" . 2731) nil ("
" . 2731) nil ("
" . 2731) nil ("
" . 2731) nil ("
" . 2770) nil ("   C-m            Enter,Return" . 2770) nil ("
" . 2802) nil ("
" . 2802) nil (2199 . 2802) nil (2198 . 2200) nil (607 . 1210) nil (606 . 609) nil (1678 . 1680) nil (1677 . 1678) nil (1671 . 1677) nil (1668 . 1671) nil ("　" . -1668) ((marker . 2103) . -1) 1669 nil (1668 . 1669) nil (1661 . 1668) nil ("折り返しトグル" . -1661) ((marker . 2103) . -7) (1661 . 1668) ("折り返し研ぐr" . -1661) ((marker . 2103) . -7) (1661 . 1668) ("折り返し研ぐ" . -1661) ((marker . 2103) . -6) (1661 . 1667) ("折り返しとg" . -1661) ((marker . 2103) . -6) (1661 . 1667) ("折り返しと" . -1661) ((marker . 2103) . -5) (1661 . 1666) ("折り返しt" . -1661) ((marker . 2103) . -5) (1661 . 1666) ("折り返し" . -1661) ((marker . 2103) . -4) (1661 . 1665) ("おりかえs" . -1661) ((marker . 2103) . -5) (1661 . 1666) ("おりかえ" . -1661) ((marker . 2103) . -4) 1665 nil (1661 . 1665) ("おりか" . -1661) ((marker . 2103) . -3) (1661 . 1664) ("おりk" . -1661) ((marker . 2103) . -3) (1661 . 1664) ("おり" . -1661) ((marker . 2103) . -2) (1661 . 1663) ("おr" . -1661) ((marker . 2103) . -2) (1661 . 1663) ("お" . -1661) ((marker . 2103) . -1) (1661 . 1662) ("おっ" . -1661) ((marker . 2103) . -2) (1661 . 1663) ("おっり" . -1661) ((marker . 2103) . -3) (1661 . 1664) ("おっり" . -1661) (1661 . 1664) ("おr" . -1661) ((marker . 2103) . -2) (1661 . 1663) ("お" . -1661) ((marker . 2103) . -1) (1661 . 1662) 1660 nil (1188 . 1189) nil (1184 . 1188) nil (1179 . 1184) nil ("削除" . -1179) ((marker . 2103) . -2) (1179 . 1181) ("さくj" . -1179) ((marker . 2103) . -3) (1179 . 1182) ("さく" . -1179) ((marker . 2103) . -2) 1181 nil (1179 . 1181) ("さk" . -1179) ((marker . 2103) . -2) (1179 . 1181) ("さ" . -1179) ((marker . 2103) . -1) (1179 . 1180) ("s" . -1179) ((marker . 2103) . -1) (1179 . 1180) 1180 nil (1179 . 1180) nil (530 . 531) nil ("                 
" . 582) nil (622 . 623) nil (616 . 617) nil (615 . 619) nil (614 . 615) nil (613 . 615) nil (608 . 612) nil ("r" . -608) ((marker . 2103) . -1) ("e" . -609) ((marker . 2103) . -1) ("d" . -610) ((marker . 2103) . -1) ("o" . -611) ((marker . 2103) . -1) 612 nil (600 . 607) nil (605 . 606) nil (" " . -605) ((marker . 2103) . -1) (" " . -606) ((marker . 2103) . -1) (" " . -607) ((marker . 2103) . -1) (" " . -608) ((marker . 2103) . -1) 609 nil (")" . -601) ((marker . 2103) . -1) ((marker*) . 1) ((marker) . -1) 602 nil (600 . 602) nil (600 . 608) nil (581 . 599) nil (578 . 581) nil (561 . 578) nil (582 . 588) nil (577 . 582) nil (574 . 577) nil ("カット" . -574) ((marker . 2103) . -3) (574 . 577) ("かっt" . -574) ((marker . 2103) . -3) (574 . 577) ("かt" . -574) ((marker . 2103) . -2) (574 . 576) ("か" . -574) ((marker . 2103) . -1) (574 . 575) ("k" . -574) ((marker . 2103) . -1) (574 . 575) nil (572 . 574) (t 23315 48017 216119 948000) nil (2217 . 2219) nil (2215 . 2217) nil (2213 . 2214) nil (2212 . 2215) (t 23315 45140 327387 534000) nil (2599 . 2600) nil (2642 . 2643) nil (2660 . 2661) nil (2642 . 2643) nil (2641 . 2642) nil (2613 . 2614) nil (2599 . 2600) nil (2598 . 2599) nil (2318 . 2319) nil (2304 . 2305) nil ("
" . -2180) ((marker . 2103) . -1) 2181 nil ("
" . -2216) ((marker . 2103) . -1) 2217 nil (2298 . 2301) nil (2225 . 2226) nil (2214 . 2217) nil (2191 . 2192) nil (2178 . 2181) nil (1877 . 1878) nil (1865 . 1867) nil (1864 . 1865) nil (1852 . 1855) nil (1713 . 1714) nil (1699 . 1702) nil (1598 . 1599) nil (1590 . 1593) nil (1528 . 1529) nil (1522 . 1525) nil (1344 . 1345) nil (1326 . 1329) nil (1186 . 1187) nil (1177 . 1180) nil (1119 . 1120) nil (1113 . 1116) nil (1095 . 1096) nil (1090 . 1091) nil (1089 . 1090) nil (1056 . 1057) nil (1045 . 1046) nil (1024 . 1025) nil (1014 . 1015) nil (995 . 996) nil (986 . 987) nil (961 . 962) nil (952 . 953) nil (935 . 936) nil (925 . 926) nil (880 . 881) nil (870 . 871) nil (860 . 863) nil (749 . 750) nil (737 . 740) nil (573 . 574) nil (562 . 564) nil (561 . 562) nil (516 . 517) nil (488 . 491) nil (312 . 313) nil (302 . 305) nil (185 . 186) nil (172 . 175) nil (79 . 2622) nil (15 . 16) nil (10 . 15) ("を整理する" . -10) ((marker . 2103) . -5) (10 . 15) ("を整理すr" . -10) ((marker . 2103) . -5) (10 . 15) ("をせいりす" . -10) ((marker . 2103) . -5) (10 . 15) ("を整理すj" . -10) ((marker . 2103) . -5) (10 . 15) ("を整理すjる" . -10) ((marker . 2103) . -6) 16 nil (10 . 16) ("を整理すjr" . -10) ((marker . 2103) . -6) (10 . 16) ("を整理すj" . -10) ((marker . 2103) . -5) (10 . 15) ("を整理すj" . -10) (10 . 15) ("を整理s" . -10) ((marker . 2103) . -4) (10 . 14) ("を整理" . -10) ((marker . 2103) . -3) (10 . 13) ("をせいr" . -10) ((marker . 2103) . -4) (10 . 14) ("を生" . -10) ((marker . 2103) . -2) (10 . 12) ("をせ" . -10) ((marker . 2103) . -2) (10 . 12) ("をs" . -10) ((marker . 2103) . -2) (10 . 12) ("を" . -10) ((marker . 2103) . -1) (10 . 11) ("w" . -10) ((marker . 2103) . -1) (10 . 11) nil (3 . 10) nil (2 . 3) nil ("C" . -2) ((marker . 2103) . -1) 3 nil (2 . 3) nil (3 . 5) nil ("Com" . 3) ((marker . 2103) . -3) nil ("m" . 6) ((marker . 2103) . -1) nil (6 . 7) nil (3 . 6) nil ("
[" . 3) ((marker . 2103) . -2) ((marker) . -2) ((marker) . -2) 4 nil ("%cursor" . -3) (30 . 70) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) ("= 
[2018-06-03 17:58] 

" . 1) ((marker . 1) . -24) 3 nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) (t . -1)))
