;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "HttpOnly" nil "14-Oct-2019 12:18:23.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "181=LZRvfEIgrw_uR4i9_StBtGx8O0rn54k0ElUl1FIh8z85VFrHzvvvhw8UGcYMHtzsrVyPbopkMrdxY7DQYlbBzXdtcp-uUVjVXmYl3RHiVkZcOikDDu9EHCQqoGeAZAXtehHnFbUPn0VqI9mAa36jK4_j3eutHRBxDL1Zvj88BUY" "14-Oct-2019 12:18:23.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
