;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "140=OdD4Iw9WyyL4Brtc37c30yYFtvLli-5awA5DiF6WkNQz-bdOJrHIMrgqr0lIZZTM0i-aeY4Fo2fBI6qS6AInc8pctpD3mb4aCtb8C5tQ2CFtuV6NUw0t4n9cS2yp98KE" "10-Apr-2019 14:20:06.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "10-Apr-2019 14:20:06.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
