= プロンプトの表示を変更するには
[2018-03-06 17:44] 


ユーザがLinuxにログインすると、シェルは「$」や「#」などの
プロンプトを表示して、ユーザーからの指示を待ちます。

ログインして↓のように表示されるのがプロンプトです。

[pakira@Tiger ~]$

プロンプトはシェルによって表示が若干異なりますが、bashのプロンプト表示は、
「$」が一般ユーザー、「#」がスーパーユーザ（root）として表示します。

また、「$」や「#」以外にもホスト名やユーザ名、カレントディレクトリなども表示でき、
これらの設定はPS1という環境変数によって設定さています。

この環境変数PS1の値を変更すれば、オリジナルのプロンプトを
表示させることができ、その設定にはexportコマンドを使用します。

設定値には、以下の様な特殊な文字が設定出来ます。

\d ： 日付
\h ： ホスト名（ドメイン名なし）
\H ： ホスト名（ドメイン名あり）
\s ： シェルの名前
\t ： 時間（24時間制 HH:MM:SS形式）
\T ： 時間（12時間制 HH:MM:SS形式）
\@ ： 時間（12時間制 HH:MM AM/PM形式）
\u ： ユーザ名
\w ： カレントディレクトリ
\W ： カレントディレクトリのベース名
\! ： コマンドの履歴番号を表示
\# ： コマンドのコマンド番号
\$ ： rootなら#、それ以外のユーザなら$を表示
\\ ： バックスラッシュ

※カレントディレクトリとは、現在作業中のディレクトリを指します。
　カレント（current）とは「現在の」という意味です。

※「\」は使っているコンピュータによって「\」（バックスラッシュ）で
　表示されるものがあります。それは表示に使うフォントで割り当てられている
　文字が違うだけでデータ的には同じになります。

　Linuxでキーボードから￥記号を入力するとバックスラッシュになる

※Linuxは英字の大文字、小文字を区別します。
　つまり、hとHは別文字として扱われるので注意してください。


▼ 現在の環境変数PS1の値を表示する
----------------------------------------------------------------------
[pakira@Tiger ~]$ echo "$PS1"
[\u@\h \W]\$
↑ユーザ名、ホスト名（ドメイン名なし）、
　カレントディレクトリのベース名が設定されています。
----------------------------------------------------------------------


▼ シェルプロンプトの表示形式を変更する
----------------------------------------------------------------------
[pakira@Tiger ~]$ export PS1="[\u@\t \w]\$ "　←最後は半角スペースを入れる
[pakira@03:48:13 ~]$
↑ユーザ名、時間（24時間制 HH:MM:SS形式）、
　カレントディレクトリのベース名が設定されました。
----------------------------------------------------------------------

ただし、これらの設定はログインし直すと元に戻ってしまうので、
設定を再ログインしても反映させるには、ユーザのホームディレクトリにある
「.bashrc」ファイルに設定を記述する必要があります。


▼ 再ログインしてもシェルプロンプトの表示形式を保持する
----------------------------------------------------------------------
[pakira@03:50:26 ~]$ pwd
/home/pakira　　　　　←ユーザのホームディレクトリであることを確認する
[pakira@03:50:26 ~]$ ls -la　←「.」で始まる隠しファイルを表示するには
　　　　　　　　　　　　　　　　オプション「a」を付けてlsコマンドを実行する
合計 68
drwx------ 3 pakira pakira 4096 4月 29 03:50 .
drwxr-xr-x 4 root root 4096 1月 28 21:23 ..
-rw------- 1 pakira pakira 67 4月 26 17:10 .bash_history
-rw-r--r-- 1 pakira pakira 33 1月 8 11:43 .bash_logout
-rw-r--r-- 1 pakira pakira 176 1月 8 11:43 .bash_profile
-rw-r--r-- 1 pakira pakira 124 1月 8 11:43 .bashrc　　←編集するファイル
drwxr-xr-x 4 pakira pakira 4096 1月 8 11:43 .mozilla
-rw------- 1 pakira pakira 629 4月 29 03:50 .viminfo
-rw-r--r-- 1 pakira pakira 658 1月 8 11:43 .zshrc

[pakira@03:53:51 ~]$ vi .bashrc　←エディタで編集します。

export PS1="[\u@\t \w]\$ "　←「.bashrc」ファイルに追記する

編集を保存すると、再ログインしてもシェルプロンプトの表示形式は
そのままに反映されます。
